{
  "name": "evertrace",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "workspaces": [
    "apps/web",
    "packages/shared",
    "functions"
  ],
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "npm run dev --workspace @evertrace/web",
    "build": "npm run build:functions && npm run build --workspace @evertrace/web",
    "typecheck": "npm run build:shared && tsc --noEmit -p apps/web/tsconfig.json && tsc --noEmit -p tsconfig.tests.json && npm run typecheck --workspace @evertrace/functions",
    "lint": "eslint .",
    "test": "vitest run --config vitest.config.ts",
    "test:rules": "node scripts/emulators.mjs exec",
    "test:e2e": "node scripts/emulators.mjs e2e",
    "verify": "npm run typecheck && npm run lint && npm run test:rules && npm run test:e2e && npm run build",
    "emulators": "node scripts/emulators.mjs start",
    "setup:java": "node scripts/setup-java.mjs",
    "baseline": "node scripts/capture-baseline.mjs",
    "pretest:e2e": "node scripts/ensure-baseline.mjs",
    "build:functions": "npm run build:shared && npm run build --workspace @evertrace/functions",
    "test:integration": "node scripts/emulators.mjs exec",
    "admin:init": "node scripts/init-admin.mjs",
    "build:shared": "npm run build --workspace @evertrace/shared",
    "test:unit": "vitest run tests/unit",
    "fixtures": "node scripts/generate-fixtures.mjs",
    "predev": "npm run build:shared",
    "uploads:cleanup": "npm run build:functions && node scripts/cleanup-local.mjs",
    "preverify": "node scripts/snapshot-preview.mjs",
    "preview:snapshot": "node scripts/snapshot-preview.mjs",
    "cloud:prepare": "npm run build:shared && node scripts/cloud-release.mjs prepare",
    "cloud:deploy": "npm run build:shared && node scripts/cloud-release.mjs deploy",
    "cloud:admin": "npm run build:shared && node scripts/cloud-admin.mjs",
    "test:spark": "node scripts/spark-s0.mjs verify",
    "test:spark:red": "node scripts/spark-s0.mjs red",
    "test:spark:s1": "node scripts/spark.mjs verify",
    "test:spark:s1:red": "node scripts/spark.mjs red",
    "emulators:spark": "node scripts/spark.mjs start",
    "dev:spark": "VITE_DATA_BACKEND=spark VITE_FIREBASE_PROJECT_ID=demo-evertrace-spark VITE_AUTH_EMULATOR_PORT=29199 VITE_FIRESTORE_EMULATOR_PORT=28190 npm exec --workspace @evertrace/web -- vite --host 127.0.0.1 --port 5175 --strictPort",
    "admin:spark": "node scripts/spark-admin.mjs",
    "verify:spark": "npm run typecheck && npm run lint && node scripts/spark.mjs rules && npm run test:spark:s2 && npm run build --workspace @evertrace/web",
    "test:spark:s2": "node scripts/spark.mjs s2"
  },
  "devDependencies": {
    "node": "22.23.3",
    "typescript": "5.9.3",
    "eslint": "9.39.4",
    "typescript-eslint": "8.71.0",
    "@eslint/js": "9.39.4",
    "@types/node": "22.20.5",
    "@playwright/test": "1.63.0",
    "vitest": "5.0.3",
    "firebase-tools": "15.32.1",
    "@firebase/rules-unit-testing": "5.0.2",
    "firebase": "12.19.0",
    "write-excel-file": "4.1.1",
    "fflate": "0.8.3",
    "esbuild": "0.28.2"
  }
}
